DB_USERNAME=postgres
DB_PASS=postgres
ELASTICSEARCH_URL=elasticsearch

ACCOUNT_SID='YOUR SID TO TWILIO'
AUTH_TOKEN='YOUR TOKEN TO TWILIO'
TWILIO_FROM='YOUR NUMBER TWILIO'
FROM_EMAIL='YOUR EMAIL TO SEND'

########################################
